<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third</title>
    <style>
        div{
            width: 100px;
            height: 1000px;
        }
    </style>
</head>
<body>
    <a href="assignment22.html" target="_blank">hello</a>
    <a href="#a">bottom</a>
    <div></div>
    <p id="a">page bottom</p>
    <img src="https://tse2.mm.bing.net/th?id=OIP.DpcLyyRCeTWoiiMNdCTXxQHaEK&pid=Api&P=0&h=180" alt="">
</body>
</html>